{
  "MlService": {
    "BaseUrl": "http://localhost:8002"
  },
  "MlServer": {
    "ProjectDir": "D:\\Facultate\\Licenta\\Licenta\\Python",
    "VenvPython": "D:\\Facultate\\Licenta\\Licenta\\Python\\.venv\\Scripts\\python.exe",
    "Host": "0.0.0.0",
    "Port": 8001
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Licenta.Services.Ml": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LicentaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AppDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LicentaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}